PedroAlmeidacode/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: The s3 bucket name
    required: true
  region:
    description: The s3 region of the bucket
    required: false
    default: eu-west-3
  dist-folder:
    description: The folder containing the deployable files
    required: true
runs:
  using: node16
  main: main.js

PedroAlmeidacode/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-custom-action-hosting1
    dist-folder: ./dist